# Database connection settings for MySQL
# The URL for the MySQL database, pointing to the 'vehicle_monitoring' database, please change as per ur database connection
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_monitoring

# The username for accessing the database, change it as per your db connection
spring.datasource.username=root

# The password for accessing the database, change it as per your db connection
spring.datasource.password=root@mysql

# Hibernate setting for database schema generation. 'update' keeps the schema in sync with the model.
spring.jpa.hibernate.ddl-auto=update

# Enables logging of SQL statements for debugging or performance analysis
spring.jpa.show-sql=true

# Disables the use of Docker Compose (for development or non-Docker environments)
spring.docker.compose.enabled=false

# The allowed origin for Cross-Origin Resource Sharing (CORS) for frontend communication, allowing requests from this address, only add if needed
allowed.origin=http://localhost:3000