spring.application.name=VehicleStatus
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_monitoring
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
allowed.origin=http://localhost:3000